<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Paul and Marianne.com - Our official wedding site - Contact Us</title>
<meta name="keywords" content="Paul and Marianne.com - Our official wedding site" />
<meta name="description" content="Paul and Marianne.com - Our official wedding site" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1>&nbsp;</h1>
	<h2>&nbsp;</h2>
</div>
<div id="menu">
	<ul><li><a href="index.html" accesskey="2" title="">Home</a></li><li><a href="parties.html" accesskey="2" title="">parties</a></li><li><a href="photos.html" accesskey="3" title="">Photos</a></li><li><a href="registry.html" accesskey="4" title="">Registry</a></li><li><div id="selected">Contact</div></li></ul>
</div>
<div id="splash"><img src="images/contactImage.jpg" alt="" width="514" height="213" /></div>
<div id="content" class="bg2">
	<div id="colWide">
		<h2>Contact Us</h2>
		<p>We would love to hear from you!<br />
		  <br />
	    Email is good, snail mail is good, phone calls are good... hey we would love to hear from you any way you want. So if you dont have the phone number's, email us. Here are the other contacts.</p>
	  <p>Paul and Marianne Albertson<br />
		  908 First St. #1<br />
      Hermosa Beach CA. 90254<br />
		  <br />
	    Email:<br />
	    <a href="mailto:pm.albertson@gmail.com">pm.albertson@gmail.com </a></p>
  </div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer" class="bg3">
	<p>Copyright &copy; 2009 <a href="http://www.stompweb.com">Stompweb.com.</a></p>
</div>
</body>
</html>
