<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Paul and Marianne.com - Our official wedding site - Parties</title>
<meta name="keywords" content="Paul and Marianne.com - Our official wedding site" />
<meta name="description" content="Paul and Marianne.com - Our official wedding site" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1>&nbsp;</h1>
	<h2>&nbsp;</h2>
</div>
<div id="menu">
	<ul><li><a href="index.html" accesskey="2" title="">Home</a></li><li><div id="selected">parties</div></li><li><a href="photos.html" accesskey="3" title="">Photos</a></li><li><a href="registry.html" accesskey="4" title="">Registry</a></li><li><a href="contact_us.html" accesskey="5" title="">Contact</a></li></ul>
</div>
<div id="splash"><img src="images/partyImage.jpg" alt="" width="514" height="213" /></div>
<div id="content" class="bg2">
	<div id="colWide">
		<h2>Parties!!</h2>
		<p>So this is what we have really been looking forward to. We had a very small wedding and we are really excited about catching up and celebrating with all of you who were not there... which is pretty much everyone :)<br />
		  <br />
		  Ron and Lou Albertson are graciously hosting a Texas Backyard BBQ at 
      their home in Arlington TX, and George and Joanne Emigh are graciously hosting a California poolside party at their home in Fullerton CA. We have sent out invitations inviting guests to one or both and ask that you <a href="mailto:pm.albertson@gmail.com">RSVP to pm.albertson@gmail.com</a> as soon as you can. Please see below for travel info.</p>
<h2>Texas Backyard BBQ<br />
  Saturday, September 19, 2009<br />
  3:00 PM
  <br />
  <a href="mailto:pm.albertson@gmail.com">RSVP</a></h2>
	  <p>Home of Ron and Lou Albertson<br />
		  5300 Oak Branch Drive
		    <br />
		    Arlington, TX. 76016<br />
		    <a href="mailto:lekalou@sbcglobal.net">EMAIL HERE</a><br />
		    <br />
	    * Street Parking<br />
      * Casual Attire       <br />
      * Drinks, Beer<br />
      *
      BBQ <br />
      <h3>Google Map of Location<br />
	    <br />
      </h3>
      <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5300+oak+branch+drive+arlington+tx+76016&amp;sll=32.76272,-97.147315&amp;sspn=0.011819,0.015793&amp;ie=UTF8&amp;t=h&amp;ll=32.678396,-97.190981&amp;spn=0.025286,0.036478&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5300+oak+branch+drive+arlington+tx+76016&amp;sll=32.76272,-97.147315&amp;sspn=0.011819,0.015793&amp;ie=UTF8&amp;t=h&amp;ll=32.678396,-97.190981&amp;spn=0.025286,0.036478&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		  <br />
		  <br />
		  <h3>Google Map of Motels and Hotels in the area<br />
		  <br />
          </h3>
		  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5300+oak+branch+drive+arlington+tx+76016+hotels+motels&amp;sll=32.67903,-97.188869&amp;sspn=0.01183,0.015793&amp;g=5300+oak+branch+drive+arlington+tx+76016&amp;ie=UTF8&amp;t=h&amp;ll=32.684175,-97.170982&amp;spn=0.101136,0.145912&amp;z=12&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5300+oak+branch+drive+arlington+tx+76016+hotels+motels&amp;sll=32.67903,-97.188869&amp;sspn=0.01183,0.015793&amp;g=5300+oak+branch+drive+arlington+tx+76016&amp;ie=UTF8&amp;t=h&amp;ll=32.684175,-97.170982&amp;spn=0.101136,0.145912&amp;z=12" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<br />
	  </p>
		<h3><br />
		  <br />
	    </h3>
		<h2>California Poolside<br />
		  Saturday, October 3, 2009<br />
		  3:00 PM<br />
	    <a href="mailto:pm.albertson@gmail.com">RSVP</a></h2>
        <p>Home of George and Joanne Emigh<br />
          711 Rodeo Rd.<br />
          Fullerton CA. 92835<br />
  <a href="mailto:pm.albertson@gmail.com">EMAIL HERE</a><br />
  <br />
          * Street Parking<br />
      * Afternoon Casual Dining Attire
      <br />
      * Drinks and Beer<br />
      * Light informal meal/snacks
      <br />
      <h3>Google Map of Location<br />
        <br />
      </h3>
      <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=711+Rodeo+Rd.+Fullerton+CA.+92835&amp;sll=32.68822,-97.184029&amp;sspn=0.182037,0.252686&amp;ie=UTF8&amp;t=h&amp;ll=33.882957,-117.936859&amp;spn=0.049878,0.072956&amp;z=13&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=711+Rodeo+Rd.+Fullerton+CA.+92835&amp;sll=32.68822,-97.184029&amp;sspn=0.182037,0.252686&amp;ie=UTF8&amp;t=h&amp;ll=33.882957,-117.936859&amp;spn=0.049878,0.072956&amp;z=13" style="color:#0000FF;text-align:left">View Larger Map</a></small>
      </p>
        <h3><br />
          <br />
        Google Map of Motels and Hotels in the area<br />
        </h3>
<p><br />
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=711+Rodeo+Rd.+Fullerton+CA.+92835+hotels&amp;sll=33.88709,-117.945614&amp;sspn=0.089777,0.126343&amp;ie=UTF8&amp;t=h&amp;ll=33.886947,-117.945271&amp;spn=0.099752,0.145912&amp;z=12&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=711+Rodeo+Rd.+Fullerton+CA.+92835+hotels&amp;sll=33.88709,-117.945614&amp;sspn=0.089777,0.126343&amp;ie=UTF8&amp;t=h&amp;ll=33.886947,-117.945271&amp;spn=0.099752,0.145912&amp;z=12" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<br />
<br /> 
<h3>We really hope to see you at one or both of the parties!</h3><br />
<a href="mailto:pm.albertson@gmail.com">email us with questions
</p>.
	</a><br />
	<br />
    </div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer" class="bg3">
	<p>Copyright &copy; 2009 <a href="http://www.stompweb.com">Stompweb.com.</a></p>
</div>
</body>
</html>
